driver=com.mysql.jdbc.Driver
url=jdbc:mysql://slb-t2-node2:8066/db_biz_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
username=dbcoredevu01
password=wnuwG0EGysPRGQPv
